#!/usr/bin/env python
# -*- coding: utf-8 -*-
import json
import logging
from datetime import datetime, date, time, timedelta
import requests
from dateutil.relativedelta import relativedelta
from airflow import DAG
from airflow import settings
from airflow.models import Variable, TaskInstance, DagRun
from airflow.operators.bash_operator import BashOperator
from airflow.utils.email import send_email
from airflow.operators.dagrun_operator import TriggerDagRunOperator
from airflow.contrib.operators.ssh_operator import SSHOperator
TI = TaskInstance
default_args = {'owner': '%(owner)s', 'retries': 2, 'retry_delay': timedelta(minutes=1), 'start_date': datetime.strptime('%(start_date_code)s', "%%Y-%%m-%%d %%H:%%M:%%S")}
dag = DAG('%(dag_name)s', default_args=default_args, schedule_interval=None)